<?php


return [
    'debtsearch' => 'कर्ज शोधा',
    'myshop' => 'माझी दुकान',
    'shopname' => 'दुकान',
    'amountissued' => 'जारी रक्कम',
    'issue' => 'रक्कम जारी करा',
    'remainingamount' => 'उर्वरित रक्कम',
    'amount' => 'रक्कम(रु.)',
    'details' => 'तपशील',
    'debtdetails' => 'कर्जाचा तपशील',
    'type' => 'काहीतरी टाइप करा',
    'searchresults' => 'शोध परिणाम',
    'issuedebt' => 'कर्ज द्या',
    'comment' => 'टिप्पणी',
    'isoptional' => 'पर्यायी आहे',
    'license' => 'परवाना',
    'seedlic' => 'बियाणे परवाना',
    'fertlic' => 'खतांचा परवाना',
    'pestlic' => 'कीटकनाशके परवाना',
    'shopact' => 'शॉप अॅक्ट',
    'expiry' => 'समाप्ती तारीख',
    'update' => 'अद्ययावत करा',
    'save' => 'जतन करा',
    'fullname' => 'पुर्ण नाव',
    'address' => 'पत्ता',
    'shop' => 'दुकानीची माहिती',
    'registerfarmer' => 'शेतकरी नोंदणी',
    'date' => 'दिंनाक',
    'farmersdetails' => 'शेतकरीची माहिती',
    'owner' => 'मालक',
    'transaction' => 'व्यवहाराचा',
    'shopno' => 'दुकान क्.',
    'inr' => '(रु.)',
    'nill' => 'निल'
];
